# jpack

./: .gitignore  build.gradle
doc/: BinDump.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
doc/class-use/: BinDump.html
doc/com/joffrey_bion/binary_io/: BinFileReader.html  BinFileWriter.html  BinHelper.html  BinaryInputStream.html  BinaryOutputStream.html  UnicodeReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/joffrey_bion/binary_io/class-use/: BinFileReader.html  BinFileWriter.html  BinHelper.html  BinaryInputStream.html  BinaryOutputStream.html  UnicodeReader.html
doc/com/joffrey_bion/compression/: BlockCompressor.html  CBlock.html  Compressor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/joffrey_bion/compression/blocks/: BlockCompressor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/joffrey_bion/compression/blocks/class-use/: BlockCompressor.html
doc/com/joffrey_bion/compression/burrows_wheeler/: BWBlock.html  BWRotationsMatrix.html  BWStatsTable.html  BurrowsWheeler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/joffrey_bion/compression/burrows_wheeler/class-use/: BWBlock.html  BWRotationsMatrix.html  BWStatsTable.html  BurrowsWheeler.html
doc/com/joffrey_bion/compression/class-use/: BlockCompressor.html  CBlock.html  Compressor.html
doc/com/joffrey_bion/compression/huffman/adaptive/: DHDecoder.html  DHEncoder.html  DHTree.html  package-frame.html  (+3 more)
doc/com/joffrey_bion/compression/move_to_front/: MTFCharShift.html  MTFList.html  MoveToFront.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/joffrey_bion/jpack/: JPack.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/joffrey_bion/jpack/class-use/: JPack.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: JPack.java
src/binary_io/: BinHelper.java  BinReader.java  BinWriter.java  UnicodeReader.java
src/com/jbion/compression/: Compressor.java
src/com/jbion/compression/blocks/: BlockCompressor.java  CBlock.java
src/com/jbion/compression/burrows_wheeler/: BWBlock.java  BWRotationsMatrix.java  BWStatsTable.java  BurrowsWheeler.java  RotationsMatrix.java  StatsTable.java
src/com/jbion/compression/move_to_front/: IndicesAdapter.java  MTFCharShift.java  MTFList.java  MoveToFront.java
src/com/jbion/jpack/: JPack.java
src/com/joffrey_bion/binary_io/: BinFileReader.java  BinFileWriter.java  BinHelper.java  BinaryInputStream.java  BinaryOutputStream.java  UnicodeReader.java
src/com/joffrey_bion/compression/: BlockCompressor.java  CBlock.java  Compressor.java
src/com/joffrey_bion/compression/blocks/: BlockCompressor.java  CBlock.java
src/com/joffrey_bion/compression/burrows_wheeler/: BWBlock.java  BWRotationsMatrix.java  BWStatsTable.java  BurrowsWheeler.java
src/com/joffrey_bion/compression/move_to_front/: MTFCharShift.java  MTFList.java  MoveToFront.java
src/com/joffrey_bion/jpack/: JPack.java
src/com/joffrey_bion/jpack/binary_io/: BinFileReader.java  BinFileWriter.java  BinHelper.java  BinReader.java  BinWriter.java  UnicodeReader.java
src/com/joffrey_bion/jpack/compression/: BlockCompressor.java  CBlock.java  Compressor.java
src/compression/: BlockCompressor.java  CBlock.java  Compressor.java
src/compression/burrows_wheeler/: BWBlock.java  BWRotationsMatrix.java  BWStatsTable.java  BurrowsWheeler.java
src/compression/huffman/adaptive/: DHTree.java  DynamicHuffman.java
src/compression/huffman/semi_adaptive/: SHCodeTable.java  SHTree.java  SHTreeBuilder.java  StaticHuffman.java
src/compression/move_to_front/: MTFCharShift.java  MTFList.java  MoveToFront.java
src/org/hildan/compression/: Compressor.java
src/org/hildan/compression/blocks/: BlockCompressor.java  CBlock.java
src/org/hildan/compression/burrows_wheeler/: BWBlock.java
src/org/hildan/jpack/: JPack.java
src/test/resources/input-test-files/: redundant.txt  utf8-BMP.txt
test/com/jbion/compression/: AllTests.java
test/org/hildan/compression/: AllTests.java
texts-test/: redundant.txt  utf8-noBMP.txt
(+101 files in other folders)
